# wlg-task

./: .gitignore  .travis.yml  LICENSE  README.md  codecov.yml  pom.xml
.circleci/: config.yml
src/main/java/me/maxwu/wlg/log/: ColorPrint.java  ColorStr.java  TimeStamp.java
src/main/java/me/maxwu/wlg/models/: BorrowCal.java  CalUtils.java  Calculators.java  IMoveIntoAndActable.java  ISnapable.java  PageBase.java  RepayCal.java  WrongPageException.java
src/main/java/me/maxwu/wlg/pages/: Calculators.java  PageBase.java  RepaymentsCal.java  Snapable.java
src/main/java/me/maxwu/wlg/selenium/: DriverFactory.java
src/test/java/me/maxwu/wlg/: BorrowCalRainyDayTest.java  BorrowCalSunnyDayTest.java  CalculatorsTest.java  RepayCalTest.java  RepaymentsCalTest.java  ResultWatcher.java  SnapRule.java
src/test/resources/: log4j.properties
